--==============================================================
-- Very.Up | Новогодняя версия с Keybind List и системой конфигов
-- Winter Holiday Theme UI Library with Keybind List & Config System
--==============================================================

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

---------------------------------------------------------------
-- МОДУЛЬНАЯ СИСТЕМА VERYUP
---------------------------------------------------------------

local VeryUp = {}
VeryUp.__index = VeryUp

-- Таблицы для хранения элементов
VeryUp.Tabs = {}
VeryUp.ActiveKeybinds = {}
VeryUp.Elements = {}
VeryUp.Configs = {}
VeryUp.KeybindList = {}

-- Новогодние настройки
VeryUp.Settings = {
    MenuToggleKey = "Insert",
    Font = "rbxassetid://12187371840",
    DefaultColors = {
        Primary = Color3.fromRGB(255, 255, 255),      -- Белый
        Secondary = Color3.fromRGB(100, 200, 255),    -- Голубой
        Accent = Color3.fromRGB(255, 50, 50),         -- Красный для акцентов
        Background = Color3.fromRGB(10, 20, 40),      -- Темно-синий фон
        Text = Color3.fromRGB(255, 255, 255)          -- Белый текст
    }
}

---------------------------------------------------------------
-- СИСТЕМА КОНФИГУРАЦИЙ
---------------------------------------------------------------

function VeryUp:SaveConfig(configName)
    if not configName or configName == "" then
        configName = "default"
    end
    
    local configData = {
        name = configName,
        timestamp = os.time(),
        elements = {}
    }
    
    -- Сохраняем состояние всех элементов
    for i, element in ipairs(VeryUp.Elements) do
        if element.GetState then
            configData.elements[i] = {
                type = "toggle",
                state = element:GetState()
            }
        elseif element.GetValue then
            configData.elements[i] = {
                type = "slider", 
                value = element:GetValue()
            }
        elseif element.GetKey then
            configData.elements[i] = {
                type = "keybind",
                key = element:GetKey()
            }
        end
    end
    
    -- Сохраняем в глобальную таблицу
    VeryUp.Configs[configName] = configData
    
    -- Показываем уведомление
    VeryUp:ShowNotification("✅ Конфиг '" .. configName .. "' сохранен!")
    
    return true
end

function VeryUp:LoadConfig(configName)
    if not configName then
        configName = "default"
    end
    
    local configData = VeryUp.Configs[configName]
    if not configData then
        VeryUp:ShowNotification("❌ Конфиг '" .. configName .. "' не найден!")
        return false
    end
    
    -- Восстанавливаем состояние элементов
    for i, elementData in ipairs(configData.elements) do
        local element = VeryUp.Elements[i]
        if element then
            if elementData.type == "toggle" and element.SetState then
                element:SetState(elementData.state)
            elseif elementData.type == "slider" and element.SetValue then
                element:SetValue(elementData.value)
            elseif elementData.type == "keybind" and element.SetKey then
                element:SetKey(elementData.key)
            end
        end
    end
    
    VeryUp:ShowNotification("✅ Конфиг '" .. configName .. "' загружен!")
    return true
end

function VeryUp:DeleteConfig(configName)
    if not configName then
        configName = "default"
    end
    
    if VeryUp.Configs[configName] then
        VeryUp.Configs[configName] = nil
        VeryUp:ShowNotification("✅ Конфиг '" .. configName .. "' удален!")
        return true
    else
        VeryUp:ShowNotification("❌ Конфиг '" .. configName .. "' не найден!")
        return false
    end
end

function VeryUp:GetConfigList()
    local configList = {}
    for name, _ in pairs(VeryUp.Configs) do
        table.insert(configList, name)
    end
    return configList
end

---------------------------------------------------------------
-- KEYBIND LIST СИСТЕМА
---------------------------------------------------------------

function VeryUp:CreateKeybindList()
    -- Основной контейнер для Keybind List
    local keybindContainer = Instance.new("ScreenGui")
    keybindContainer.Name = "VeryUpKeybindList"
    keybindContainer.ZIndexBehavior = Enum.ZIndexBehavior.Global
    keybindContainer.ResetOnSpawn = false
    
    -- Основной фрейм
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 250, 0, 300)
    mainFrame.Position = UDim2.new(0, 20, 0.5, -150) -- Левый край, посередине
    mainFrame.BackgroundColor3 = Color3.fromRGB(15, 30, 60)
    mainFrame.BorderSizePixel = 0
    mainFrame.ZIndex = 20
    mainFrame.Parent = keybindContainer
    
    -- Голубая обводка
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(100, 200, 255)
    stroke.Thickness = 2
    stroke.Parent = mainFrame
    
    -- Градиентный фон
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 40, 80)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 30, 60))
    })
    gradient.Rotation = 90
    gradient.Parent = mainFrame
    
    -- Заголовок
    local header = Instance.new("TextLabel")
    header.Size = UDim2.new(1, 0, 0, 30)
    header.Text = "KEYBINDS"
    header.FontFace = Font.new(VeryUp.Settings.Font)
    header.TextSize = 14
    header.TextColor3 = Color3.fromRGB(255, 255, 255)
    header.BackgroundColor3 = Color3.fromRGB(25, 50, 100)
    header.BorderSizePixel = 0
    header.ZIndex = 21
    header.Parent = mainFrame
    
    -- Контейнер для списка кейбиндов
    local listContainer = Instance.new("ScrollingFrame")
    listContainer.Size = UDim2.new(1, -10, 1, -40)
    listContainer.Position = UDim2.new(0, 5, 0, 35)
    listContainer.BackgroundTransparency = 1
    listContainer.BorderSizePixel = 0
    listContainer.ScrollBarThickness = 4
    listContainer.ZIndex = 21
    listContainer.Parent = mainFrame
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 5)
    listLayout.Parent = listContainer
    
    -- Система перетаскивания
    local dragging = false
    local dragInput, dragStart, startPos
    
    local function updatePosition(input)
        if not dragging then return end
        
        local delta = input.Position - dragStart
        local newPosition = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X,
            startPos.Y.Scale, 
            startPos.Y.Offset + delta.Y
        )
        
        local viewportSize = workspace.CurrentCamera.ViewportSize
        local containerSize = mainFrame.AbsoluteSize
        
        local minX = 0
        local maxX = viewportSize.X - containerSize.X
        local minY = 0
        local maxY = viewportSize.Y - containerSize.Y
        
        local absoluteX = newPosition.X.Offset
        local absoluteY = newPosition.Y.Offset
        
        absoluteX = math.clamp(absoluteX, minX, maxX)
        absoluteY = math.clamp(absoluteY, minY, maxY)
        
        mainFrame.Position = UDim2.new(0, absoluteX, 0, absoluteY)
    end

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            
            TweenService:Create(header, TweenInfo.new(0.1), {
                BackgroundColor3 = Color3.fromRGB(35, 70, 140)
            }):Play()
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    TweenService:Create(header, TweenInfo.new(0.1), {
                        BackgroundColor3 = Color3.fromRGB(25, 50, 100)
                    }):Play()
                end
            end)
        end
    end)

    header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            updatePosition(input)
        end
    end)
    
    VeryUp.KeybindList.GUI = keybindContainer
    VeryUp.KeybindList.MainFrame = mainFrame
    VeryUp.KeybindList.ListContainer = listContainer
    VeryUp.KeybindList.Header = header
    
    keybindContainer.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
    
    return keybindContainer
end

function VeryUp:AddKeybindToList(name, key, callback)
    if not VeryUp.KeybindList.ListContainer then
        return
    end
    
    local entry = Instance.new("Frame")
    entry.Size = UDim2.new(1, 0, 0, 25)
    entry.BackgroundColor3 = Color3.fromRGB(25, 45, 90)
    entry.BorderSizePixel = 0
    entry.ZIndex = 22
    entry.Parent = VeryUp.KeybindList.ListContainer
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0.7, 0, 1, 0)
    nameLabel.Text = name
    nameLabel.FontFace = Font.new(VeryUp.Settings.Font)
    nameLabel.TextSize = 12
    nameLabel.TextColor3 = Color3.fromRGB(240, 245, 255)
    nameLabel.BackgroundTransparency = 1
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.ZIndex = 23
    nameLabel.Parent = entry
    
    local keyLabel = Instance.new("TextLabel")
    keyLabel.Size = UDim2.new(0.3, 0, 1, 0)
    keyLabel.Position = UDim2.new(0.7, 0, 0, 0)
    keyLabel.Text = "[" .. key .. "]"
    keyLabel.FontFace = Font.new(VeryUp.Settings.Font)
    keyLabel.TextSize = 11
    keyLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
    keyLabel.BackgroundTransparency = 1
    keyLabel.TextXAlignment = Enum.TextXAlignment.Right
    keyLabel.ZIndex = 23
    keyLabel.Parent = entry
    
    -- Обновляем размер контейнера
    VeryUp.KeybindList.ListContainer.CanvasSize = UDim2.new(0, 0, 0, VeryUp.KeybindList.ListContainer.UIListLayout.AbsoluteContentSize.Y)
    
    -- Сохраняем запись для обновления
    VeryUp.KeybindList.Entries = VeryUp.KeybindList.Entries or {}
    table.insert(VeryUp.KeybindList.Entries, {
        Name = name,
        Key = key,
        Entry = entry,
        NameLabel = nameLabel,
        KeyLabel = keyLabel
    })
end

function VeryUp:UpdateKeybindInList(name, newKey)
    if not VeryUp.KeybindList.Entries then return end
    
    for _, entry in ipairs(VeryUp.KeybindList.Entries) do
        if entry.Name == name then
            entry.Key = newKey
            entry.KeyLabel.Text = "[" .. newKey .. "]"
            break
        end
    end
end

function VeryUp:RemoveKeybindFromList(name)
    if not VeryUp.KeybindList.Entries then return end
    
    for i, entry in ipairs(VeryUp.KeybindList.Entries) do
        if entry.Name == name then
            entry.Entry:Destroy()
            table.remove(VeryUp.KeybindList.Entries, i)
            break
        end
    end
end

function VeryUp:ToggleKeybindList()
    if VeryUp.KeybindList.GUI then
        VeryUp.KeybindList.GUI.Enabled = not VeryUp.KeybindList.GUI.Enabled
    end
end

---------------------------------------------------------------
-- СИСТЕМА УВЕДОМЛЕНИЙ
---------------------------------------------------------------

function VeryUp:ShowNotification(message)
    -- Создаем временное уведомление
    local notification = Instance.new("TextLabel")
    notification.Size = UDim2.new(0, 300, 0, 40)
    notification.Position = UDim2.new(0.5, -150, 0.1, 0)
    notification.Text = message
    notification.FontFace = Font.new(VeryUp.Settings.Font)
    notification.TextSize = 14
    notification.TextColor3 = Color3.fromRGB(255, 255, 255)
    notification.BackgroundColor3 = Color3.fromRGB(25, 50, 100)
    notification.BorderSizePixel = 0
    notification.ZIndex = 100
    notification.Parent = VeryUp.GUI.Main
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(100, 200, 255)
    stroke.Thickness = 2
    stroke.Parent = notification
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = notification
    
    -- Анимация появления
    notification.BackgroundTransparency = 1
    TweenService:Create(notification, TweenInfo.new(0.3), {
        BackgroundTransparency = 0
    }):Play()
    
    -- Автоматическое скрытие через 3 секунды
    delay(3, function()
        TweenService:Create(notification, TweenInfo.new(0.3), {
            BackgroundTransparency = 1
        }):Play()
        delay(0.3, function()
            notification:Destroy()
        end)
    end)
end

---------------------------------------------------------------
-- СИСТЕМА СНЕЖИНОК ВНУТРИ GUI
---------------------------------------------------------------

function VeryUp:CreateSnowflakes(mainContainer)
    local snowContainer = Instance.new("Frame")
    snowContainer.Size = UDim2.new(1, 0, 1, 0)
    snowContainer.BackgroundTransparency = 1
    snowContainer.ZIndex = 1
    snowContainer.ClipsDescendants = true
    snowContainer.Parent = mainContainer
    
    local snowflakes = {}
    local snowflakeCount = 60

    local function createSnowflake()
        local snowflake = Instance.new("Frame")
        local size = math.random(3, 8)
        snowflake.Size = UDim2.new(0, size, 0, size)
        
        snowflake.Position = UDim2.new(
            math.random() * 0.9 + 0.05,
            0,
            math.random() * -0.2,
            0
        )
        
        snowflake.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        snowflake.BorderSizePixel = 0
        snowflake.ZIndex = 1
        snowflake.BackgroundTransparency = 0.2 + math.random() * 0.5
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0.5, 0)
        corner.Parent = snowflake
        
        local snowflakeType = math.random(1, 4)
        local speed, swing, swingSpeed, rotationSpeed
        
        if snowflakeType == 1 then
            speed = math.random(20, 30)
            swing = math.random() * 3
            swingSpeed = math.random(0.5, 1.5)
            rotationSpeed = math.random(1, 3)
        elseif snowflakeType == 2 then
            speed = math.random(35, 50)
            swing = math.random() * 2
            swingSpeed = math.random(2, 4)
            rotationSpeed = math.random(4, 8)
        elseif snowflakeType == 3 then
            speed = math.random(25, 40)
            swing = math.random() * 5
            swingSpeed = math.random(1, 2)
            rotationSpeed = math.random(2, 5)
        else
            speed = math.random(15, 25)
            swing = math.random() * 1.5
            swingSpeed = math.random(0.3, 0.8)
            rotationSpeed = math.random(8, 12)
        end
        
        local snowflakeData = {
            instance = snowflake,
            speed = speed,
            swing = swing,
            swingSpeed = swingSpeed,
            rotationSpeed = rotationSpeed,
            size = size,
            startX = snowflake.Position.X.Scale,
            timeOffset = math.random() * 10,
            windInfluence = (math.random() - 0.5) * 0.1
        }
        
        snowflake.Parent = snowContainer
        return snowflakeData
    end
    
    for i = 1, snowflakeCount do
        table.insert(snowflakes, createSnowflake())
    end
    
    local snowTime = 0
    RunService.Heartbeat:Connect(function(delta)
        snowTime = snowTime + delta
        
        for i, snowflake in ipairs(snowflakes) do
            local flake = snowflake.instance
            local time = snowTime + snowflake.timeOffset
            
            local newY = flake.Position.Y.Scale + (snowflake.speed * delta) / 200
            local swingOffset = math.sin(time * snowflake.swingSpeed + snowflake.swing) * snowflake.swing / 100
            local windOffset = math.sin(time * 0.3) * snowflake.windInfluence
            local newX = snowflake.startX + swingOffset + windOffset
            
            newX = math.clamp(newX, 0.02, 0.98)

            if snowflake.rotationSpeed > 0 then
                flake.Rotation = math.sin(time * snowflake.rotationSpeed) * 15
            end
            
            local flicker = 0.2 + math.sin(time * 2 + snowflake.swing) * 0.4
            flake.BackgroundTransparency = math.clamp(flicker, 0.1, 0.6)
            
            local scale = 0.7 + math.sin(time * 1.5) * 0.3
            flake.Size = UDim2.new(0, snowflake.size * scale, 0, snowflake.size * scale)
            
            if newY > 1.1 then
                newY = -0.1
                newX = math.random() * 0.9 + 0.05
                snowflake.startX = newX
            end
            
            flake.Position = UDim2.new(newX, 0, newY, 0)
        end
    end)
    
    return snowContainer
end

---------------------------------------------------------------
-- НОВОГОДНЯЯ ПОДСВЕТКА И ЭФФЕКТЫ
---------------------------------------------------------------

function VeryUp:CreateHolidayEffects(mainFrame)
    -- Блестящие частицы новогоднего фона
    local sparkleContainer = Instance.new("Frame")
    sparkleContainer.Size = UDim2.new(1, 0, 1, 0)
    sparkleContainer.BackgroundTransparency = 1
    sparkleContainer.ZIndex = 0
    sparkleContainer.Parent = mainFrame
    
    local sparkles = {}
    for i = 1, 20 do
        local sparkle = Instance.new("Frame")
        local size = math.random(2, 4)
        sparkle.Size = UDim2.new(0, size, 0, size)
        sparkle.Position = UDim2.new(math.random(), 0, math.random(), 0)
        sparkle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        sparkle.BorderSizePixel = 0
        sparkle.BackgroundTransparency = 0.7
        sparkle.ZIndex = 0
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0.5, 0)
        corner.Parent = sparkle
        
        sparkle.Parent = sparkleContainer
        table.insert(sparkles, {
            instance = sparkle,
            speed = math.random(2, 5),
            timeOffset = math.random() * 10
        })
    end
    
    -- Анимация блесток
    local sparkleTime = 0
    RunService.Heartbeat:Connect(function(delta)
        sparkleTime = sparkleTime + delta
        
        for i, sparkle in ipairs(sparkles) do
            local time = sparkleTime + sparkle.timeOffset
            local transparency = 0.3 + math.sin(time * sparkle.speed) * 0.4
            sparkle.instance.BackgroundTransparency = transparency
        end
    end)
end

---------------------------------------------------------------
-- ВНУТРЕННИЕ ФУНКЦИИ GUI
---------------------------------------------------------------

-- Создание основного GUI с новогодним дизайном
local function CreateMainGUI()
    local gui = Instance.new("ScreenGui")
    gui.Name = "VeryUpUIPremiumHoliday"
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    gui.ResetOnSpawn = false

    local mainContainer = Instance.new("Frame")
    mainContainer.Size = UDim2.new(0, 800, 0, 500)
    mainContainer.Position = UDim2.new(0.5, -400, 0.5, -250)
    mainContainer.BackgroundTransparency = 1
    mainContainer.ClipsDescendants = true
    mainContainer.Parent = gui

    -- Основной фрейм с новогодним градиентом
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(1, 0, 1, 0)
    mainFrame.BackgroundColor3 = VeryUp.Settings.DefaultColors.Background
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = mainContainer

    -- Новогодняя обводка с эффектом свечения
    local outerStroke = Instance.new("UIStroke")
    outerStroke.Color = Color3.fromRGB(100, 150, 255)
    outerStroke.Thickness = 3
    outerStroke.Parent = mainFrame

    local innerStroke = Instance.new("UIStroke")
    innerStroke.Color = Color3.fromRGB(200, 230, 255)
    innerStroke.Thickness = 1
    innerStroke.Parent = mainFrame

    -- Зимний градиентный фон
    local backgroundGradient = Instance.new("UIGradient")
    backgroundGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(8, 25, 50)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(12, 35, 70)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 25, 50))
    })
    backgroundGradient.Rotation = 45
    backgroundGradient.Parent = mainFrame

    return gui, mainContainer, mainFrame
end

-- Создание верхней панели с новогодним дизайном
local function CreateTopBar(mainFrame, mainContainer)
    local topBar = Instance.new("Frame")
    topBar.Size = UDim2.new(1, 0, 0, 40)
    topBar.BackgroundColor3 = Color3.fromRGB(15, 30, 60)
    topBar.BorderSizePixel = 0
    topBar.ZIndex = 10
    topBar.Parent = mainFrame

    local topBarStroke = Instance.new("UIStroke")
    topBarStroke.Color = Color3.fromRGB(100, 180, 255)
    topBarStroke.Thickness = 2
    topBarStroke.Parent = topBar

    -- Градиент для верхней панели
    local topBarGradient = Instance.new("UIGradient")
    topBarGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 40, 80)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 25, 50))
    })
    topBarGradient.Rotation = 90
    topBarGradient.Parent = topBar

    -- Контейнер для названия
    local titleContainer = Instance.new("Frame")
    titleContainer.Size = UDim2.new(0, 120, 1, 0)
    titleContainer.Position = UDim2.new(0, 15, 0, 0)
    titleContainer.BackgroundTransparency = 1
    titleContainer.ZIndex = 11
    titleContainer.Parent = topBar

    local titleLayout = Instance.new("UIListLayout")
    titleLayout.FillDirection = Enum.FillDirection.Horizontal
    titleLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    titleLayout.Padding = UDim.new(0, 0)
    titleLayout.Parent = titleContainer

    -- Very - белый цвет
    local veryLabel = Instance.new("TextLabel")
    veryLabel.Size = UDim2.new(0, 0, 1, 0)
    veryLabel.AutomaticSize = Enum.AutomaticSize.X
    veryLabel.Text = "Very"
    veryLabel.FontFace = Font.new(VeryUp.Settings.Font)
    veryLabel.TextSize = 20
    veryLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    veryLabel.BackgroundTransparency = 1
    veryLabel.TextXAlignment = Enum.TextXAlignment.Left
    veryLabel.ZIndex = 11
    veryLabel.Parent = titleContainer

    -- .Up - голубой цвет
    local upLabel = Instance.new("TextLabel")
    upLabel.Size = UDim2.new(0, 0, 1, 0)
    upLabel.AutomaticSize = Enum.AutomaticSize.X
    upLabel.Text = ".Up"
    upLabel.FontFace = Font.new(VeryUp.Settings.Font)
    upLabel.TextSize = 20
    upLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
    upLabel.BackgroundTransparency = 1
    upLabel.TextXAlignment = Enum.TextXAlignment.Left
    upLabel.ZIndex = 11
    upLabel.Parent = titleContainer

    -- Версия Rost Alpha
    local versionLabel = Instance.new("TextLabel")
    versionLabel.Size = UDim2.new(0, 120, 1, 0)
    versionLabel.Position = UDim2.new(1, -125, 0, 0)
    versionLabel.Text = "Rost Alpha"
    versionLabel.FontFace = Font.new(VeryUp.Settings.Font)
    versionLabel.TextSize = 12
    versionLabel.TextColor3 = Color3.fromRGB(180, 220, 255)
    versionLabel.BackgroundTransparency = 1
    versionLabel.TextXAlignment = Enum.TextXAlignment.Right
    versionLabel.ZIndex = 11
    versionLabel.Parent = topBar

    -- Система перетаскивания
    local dragging = false
    local dragInput, dragStart, startPos

    local function updatePosition(input)
        if not dragging then return end
        
        local delta = input.Position - dragStart
        local newPosition = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X,
            startPos.Y.Scale, 
            startPos.Y.Offset + delta.Y
        )
        
        local viewportSize = workspace.CurrentCamera.ViewportSize
        local containerSize = mainContainer.AbsoluteSize
        
        local minX = 0
        local maxX = viewportSize.X - containerSize.X
        local minY = 0
        local maxY = viewportSize.Y - containerSize.Y
        
        local absoluteX = newPosition.X.Offset
        local absoluteY = newPosition.Y.Offset
        
        absoluteX = math.clamp(absoluteX, minX, maxX)
        absoluteY = math.clamp(absoluteY, minY, maxY)
        
        mainContainer.Position = UDim2.new(0, absoluteX, 0, absoluteY)
    end

    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainContainer.Position
            
            TweenService:Create(topBar, TweenInfo.new(0.1), {
                BackgroundColor3 = Color3.fromRGB(25, 45, 80)
            }):Play()
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    TweenService:Create(topBar, TweenInfo.new(0.1), {
                        BackgroundColor3 = Color3.fromRGB(15, 30, 60)
                    }):Play()
                end
            end)
        end
    end)

    topBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            updatePosition(input)
        end
    end)

    return topBar
end

-- Создание системы вкладок с новогодним стилем
local function CreateTabSystem(mainFrame)
    local tabNames = {"COMBAT", "VISUALS", "MISC", "CONFIG"}
    local tabContents = {}
    local tabButtons = {}
    local activeTab = "COMBAT"

    local tabsContainer = Instance.new("Frame")
    tabsContainer.Size = UDim2.new(1, -20, 0, 35)
    tabsContainer.Position = UDim2.new(0, 10, 0, 45)
    tabsContainer.BackgroundTransparency = 1
    tabsContainer.ZIndex = 9
    tabsContainer.Parent = mainFrame

    local function createTabButton(name, index)
        local tab = Instance.new("TextButton")
        tab.Text = name
        tab.FontFace = Font.new(VeryUp.Settings.Font)
        tab.TextSize = 14
        tab.TextColor3 = name == activeTab and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 220, 255)
        tab.BackgroundColor3 = name == activeTab and Color3.fromRGB(30, 60, 120) or Color3.fromRGB(25, 45, 90)
        tab.BorderSizePixel = 0
        tab.AutoButtonColor = false
        tab.Size = UDim2.new(0, 185, 0, 30)
        tab.Position = UDim2.new(0, (index-1)*190, 0, 0)
        tab.ZIndex = 10
        tab.Parent = tabsContainer
        
        local tabStroke = Instance.new("UIStroke")
        tabStroke.Color = name == activeTab and Color3.fromRGB(100, 200, 255) or Color3.fromRGB(70, 120, 180)
        tabStroke.Thickness = 1.5
        tabStroke.Parent = tab
        
        local tabGradient = Instance.new("UIGradient")
        tabGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 70, 130)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 55, 110))
        })
        tabGradient.Rotation = 90
        tabGradient.Parent = tab
        
        tab.MouseEnter:Connect(function()
            if name ~= activeTab then
                TweenService:Create(tab, TweenInfo.new(0.2), {
                    BackgroundColor3 = Color3.fromRGB(35, 70, 140),
                    TextColor3 = Color3.fromRGB(255, 255, 255)
                }):Play()
                TweenService:Create(tabStroke, TweenInfo.new(0.2), {
                    Color = Color3.fromRGB(120, 200, 255)
                }):Play()
            end
        end)
        
        tab.MouseLeave:Connect(function()
            if name ~= activeTab then
                TweenService:Create(tab, TweenInfo.new(0.2), {
                    BackgroundColor3 = Color3.fromRGB(25, 45, 90),
                    TextColor3 = Color3.fromRGB(200, 220, 255)
                }):Play()
                TweenService:Create(tabStroke, TweenInfo.new(0.2), {
                    Color = Color3.fromRGB(70, 120, 180)
                }):Play()
            end
        end)
        
        return tab, tabStroke
    end

    for i, name in ipairs(tabNames) do
        local tab, tabStroke = createTabButton(name, i)
        
        local tabContent = Instance.new("Frame")
        tabContent.Size = UDim2.new(1, -20, 1, -85)
        tabContent.Position = UDim2.new(0, 10, 0, 85)
        tabContent.BackgroundTransparency = 1
        tabContent.Visible = (name == activeTab)
        tabContent.ZIndex = 8
        tabContent.Parent = mainFrame
        
        tabContents[name] = tabContent
        tabButtons[name] = {Button = tab, Stroke = tabStroke}
        
        tab.MouseButton1Click:Connect(function()
            if activeTab == name then return end
            
            tabContents[activeTab].Visible = false
            
            for tabName, btnData in pairs(tabButtons) do
                local isActive = (tabName == name)
                btnData.Button.BackgroundColor3 = isActive and Color3.fromRGB(30, 60, 120) or Color3.fromRGB(25, 45, 90)
                btnData.Button.TextColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 220, 255)
                btnData.Stroke.Color = isActive and Color3.fromRGB(100, 200, 255) or Color3.fromRGB(70, 120, 180)
            end
            
            tabContent.Visible = true
            activeTab = name
        end)
    end

    return tabContents
end

-- Создание новогодних партиклов
local function CreateHolidayParticles(mainFrame)
    local particleContainer = Instance.new("Frame")
    particleContainer.Size = UDim2.new(1, 0, 1, 0)
    particleContainer.BackgroundTransparency = 1
    particleContainer.ZIndex = 0
    particleContainer.Parent = mainFrame

    local particles = {}
    local particleCount = 80

    for i = 1, particleCount do
        local particle = Instance.new("Frame")
        local size = math.random(2, 6)
        particle.Size = UDim2.new(0, size, 0, size)
        particle.Position = UDim2.new(0, math.random(-50, 850), 0, math.random(-100, 600))
        
        -- Новогодние цвета частиц
        local colorType = math.random(1, 3)
        if colorType == 1 then
            particle.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Белый
        elseif colorType == 2 then
            particle.BackgroundColor3 = Color3.fromRGB(100, 200, 255) -- Голубой
        else
            particle.BackgroundColor3 = Color3.fromRGB(200, 230, 255) -- Светло-голубой
        end
        
        particle.BorderSizePixel = 0
        particle.ZIndex = 0
        particle.BackgroundTransparency = 0.3 + math.random() * 0.4
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0.5, 0)
        corner.Parent = particle
        
        local particleType = math.random(1, 3)
        local speed, swing, swingSpeed, rotationSpeed
        
        if particleType == 1 then
            speed = math.random(20, 40)
            swing = math.random() * 3
            swingSpeed = math.random(1, 3)
            rotationSpeed = math.random(2, 5)
        elseif particleType == 2 then
            speed = math.random(10, 25)
            swing = math.random() * 2
            swingSpeed = math.random(0.5, 1.5)
            rotationSpeed = math.random(1, 3)
        else
            speed = math.random(15, 30)
            swing = math.random() * 4
            swingSpeed = math.random(1, 2)
            rotationSpeed = math.random(3, 6)
        end
        
        particles[i] = {
            instance = particle,
            speed = speed,
            swing = swing,
            swingSpeed = swingSpeed,
            rotationSpeed = rotationSpeed,
            size = size,
            startX = particle.Position.X.Offset,
            timeOffset = math.random() * 10
        }
        particle.Parent = particleContainer
    end

    local particleTime = 0
    RunService.Heartbeat:Connect(function(delta)
        particleTime = particleTime + delta
        
        for _, p in ipairs(particles) do
            local part = p.instance
            local time = particleTime + p.timeOffset
            
            local newY = part.Position.Y.Offset + p.speed * delta
            local swingOffset = math.sin(time * p.swingSpeed + p.swing) * 3
            local swingOffsetX = math.cos(time * p.swingSpeed * 0.7 + p.swing) * 2
            
            if p.rotationSpeed > 0 then
                part.Rotation = math.sin(time * p.rotationSpeed) * 5
            end
            
            if newY > 600 then
                newY = -20
                p.startX = math.random(-50, 850)
                part.Position = UDim2.new(0, p.startX, 0, newY)
            else
                part.Position = UDim2.new(0, p.startX + swingOffsetX, 0, newY)
            end
            
            local flicker = 0.3 + math.sin(time * 2 + p.swing) * 0.3
            part.BackgroundTransparency = math.clamp(flicker, 0.2, 0.7)
            
            local scale = 0.8 + math.sin(time * 1.5) * 0.2
            part.Size = UDim2.new(0, p.size * scale, 0, p.size * scale)
        end
    end)
end

-- Создание новогодней ссылки на Discord
local function CreateHolidayDiscordLink(mainFrame)
    local discordContainer = Instance.new("Frame")
    discordContainer.Size = UDim2.new(1, 0, 0, 20)
    discordContainer.Position = UDim2.new(0, 0, 1, -25)
    discordContainer.BackgroundTransparency = 1
    discordContainer.ZIndex = 10
    discordContainer.Parent = mainFrame

    local discordLink = Instance.new("TextButton")
    discordLink.Size = UDim2.new(1, 0, 1, 0)
    discordLink.Text = "https://discord.gg/suKRSKDv"
    discordLink.FontFace = Font.new(VeryUp.Settings.Font)
    discordLink.TextSize = 10
    discordLink.TextColor3 = Color3.fromRGB(180, 220, 255)
    discordLink.BackgroundTransparency = 1
    discordLink.BorderSizePixel = 0
    discordLink.ZIndex = 11
    discordLink.Parent = discordContainer

    local underline = Instance.new("Frame")
    underline.Size = UDim2.new(0, 0, 0, 1)
    underline.Position = UDim2.new(0.5, 0, 1, -2)
    underline.BackgroundColor3 = Color3.fromRGB(180, 220, 255)
    underline.BorderSizePixel = 0
    underline.ZIndex = 11
    underline.Parent = discordLink

    local function updateUnderline()
        local textWidth = discordLink.TextBounds.X
        TweenService:Create(underline, TweenInfo.new(0.3), {
            Size = UDim2.new(0, textWidth, 0, 1),
            Position = UDim2.new(0.5, -textWidth/2, 1, -2)
        }):Play()
    end

    discordLink:GetPropertyChangedSignal("Text"):Connect(updateUnderline)
    updateUnderline()

    discordLink.MouseEnter:Connect(function()
        TweenService:Create(discordLink, TweenInfo.new(0.2), {
            TextColor3 = Color3.fromRGB(100, 200, 255)
        }):Play()
        TweenService:Create(underline, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(100, 200, 255),
            Size = UDim2.new(0, discordLink.TextBounds.X + 10, 0, 1),
            Position = UDim2.new(0.5, -(discordLink.TextBounds.X + 10)/2, 1, -2)
        }):Play()
    end)

    discordLink.MouseLeave:Connect(function()
        TweenService:Create(discordLink, TweenInfo.new(0.2), {
            TextColor3 = Color3.fromRGB(180, 220, 255)
        }):Play()
        TweenService:Create(underline, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(180, 220, 255),
            Size = UDim2.new(0, discordLink.TextBounds.X, 0, 1),
            Position = UDim2.new(0.5, -discordLink.TextBounds.X/2, 1, -2)
        }):Play()
    end)

    discordLink.MouseButton1Click:Connect(function()
        pcall(function()
            setclipboard("https://discord.gg/suKRSKDv")
        end)
        
        local originalText = discordLink.Text
        discordLink.Text = "Скопировано в буфер!"
        
        TweenService:Create(discordLink, TweenInfo.new(0.2), {
            TextColor3 = Color3.fromRGB(100, 255, 100)
        }):Play()
        
        delay(2, function()
            discordLink.Text = originalText
            TweenService:Create(discordLink, TweenInfo.new(0.2), {
                TextColor3 = Color3.fromRGB(180, 220, 255)
            }):Play()
        end)
    end)

    return discordContainer
end

---------------------------------------------------------------
-- ОСНОВНОЙ API VERYUP
---------------------------------------------------------------

function VeryUp:AddTab(tabName)
    local tab = {}
    setmetatable(tab, VeryUp)
    
    tab.Name = string.upper(tabName)
    tab.Columns = {}
    tab.Groups = {}
    
    for i = 1, 3 do
        local column = Instance.new("Frame")
        column.Size = UDim2.new(0.32, -5, 1, 0)
        column.Position = UDim2.new(0.32 * (i-1), 0, 0, 0)
        column.BackgroundTransparency = 1
        column.ZIndex = 8
        
        if VeryUp.GUI.TabContents[tab.Name] then
            column.Parent = VeryUp.GUI.TabContents[tab.Name]
        end
        
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 10)
        layout.Parent = column
        
        tab.Columns[i] = column
    end
    
    VeryUp.Tabs[tab.Name] = tab
    return tab
end

function VeryUp:AddGroup(groupName, height, columnIndex)
    columnIndex = columnIndex or 1
    local column = self.Columns[columnIndex]
    
    if not column then
        warn("❌ Колонка " .. columnIndex .. " не существует во вкладке " .. self.Name)
        return nil
    end
    
    local group = Instance.new("Frame")
    group.Size = UDim2.new(1, 0, 0, height or 160)
    group.BackgroundColor3 = Color3.fromRGB(20, 40, 80)
    group.BorderSizePixel = 0
    group.ZIndex = 9
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(70, 140, 255)
    stroke.Thickness = 1
    stroke.Parent = group
    
    -- Новогодний градиент для групп
    local groupGradient = Instance.new("UIGradient")
    groupGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 50, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 40, 80))
    })
    groupGradient.Rotation = 90
    groupGradient.Parent = group
    
    local header = Instance.new("TextLabel")
    header.Size = UDim2.new(1, -10, 0, 25)
    header.Position = UDim2.new(0, 5, 0, 5)
    header.Text = groupName or "Group"
    header.FontFace = Font.new(VeryUp.Settings.Font)
    header.TextSize = 14
    header.TextColor3 = Color3.fromRGB(240, 245, 255)
    header.BackgroundTransparency = 1
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.ZIndex = 10
    header.Parent = group
    
    local content = Instance.new("Frame")
    content.Size = UDim2.new(1, -10, 1, -35)
    content.Position = UDim2.new(0, 5, 0, 30)
    content.BackgroundTransparency = 1
    content.ZIndex = 9
    content.Parent = group
    
    local contentLayout = Instance.new("UIListLayout")
    contentLayout.Padding = UDim.new(0, 6)
    contentLayout.Parent = content
    
    group.Parent = column
    
    local groupObj = {
        Main = group,
        Content = content,
        
        AddToggle = function(self, text, callback)
            return VeryUp:_CreateToggle(self.Content, text, callback)
        end,
        
        AddSlider = function(self, text, min, max, default, callback)
            return VeryUp:_CreateSlider(self.Content, text, min, max, default, callback)
        end,
        
        AddKeybind = function(self, text, defaultKey, callback)
            return VeryUp:_CreateKeybind(self.Content, text, defaultKey, callback)
        end,
        
        AddButton = function(self, text, callback)
            return VeryUp:_CreateButton(self.Content, text, callback)
        end,
        
        AddLabel = function(self, text)
            return VeryUp:_CreateLabel(self.Content, text)
        end,
        
        AddDropdown = function(self, text, options, default, callback)
            return VeryUp:_CreateDropdown(self.Content, text, options, default, callback)
        end
    }
    
    table.insert(self.Groups, groupObj)
    return groupObj
end

---------------------------------------------------------------
-- МЕТОДЫ ДЛЯ СОЗДАНИЯ ЭЛЕМЕНТОВ (НОВОГОДНИЙ СТИЛЬ)
---------------------------------------------------------------

function VeryUp:_CreateToggle(parent, text, callback)
    local toggle = Instance.new("Frame")
    toggle.Size = UDim2.new(1, 0, 0, 25)
    toggle.BackgroundColor3 = Color3.fromRGB(25, 45, 90)
    toggle.BorderSizePixel = 0
    toggle.ZIndex = 10
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Text = text
    label.FontFace = Font.new(VeryUp.Settings.Font)
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(240, 245, 255)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 11
    label.Parent = toggle
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 45, 0, 18)
    toggleBtn.Position = UDim2.new(1, -50, 0.5, -9)
    toggleBtn.Text = "OFF"
    toggleBtn.FontFace = Font.new(VeryUp.Settings.Font)
    toggleBtn.TextSize = 10
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(70, 100, 150)
    toggleBtn.BorderSizePixel = 0
    toggleBtn.ZIndex = 11
    toggleBtn.Parent = toggle
    
    local state = false
    
    local function updateToggle()
        toggleBtn.Text = state and "ON" or "OFF"
        local targetColor = state and Color3.fromRGB(100, 200, 255) or Color3.fromRGB(70, 100, 150)
        TweenService:Create(toggleBtn, TweenInfo.new(0.15), {
            BackgroundColor3 = targetColor
        }):Play()
        
        if callback then
            callback(state)
        end
    end
    
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        updateToggle()
    end)
    
    toggle.Parent = parent
    
    local toggleObj = {
        Main = toggle,
        SetState = function(self, value)
            state = value
            updateToggle()
        end,
        GetState = function(self)
            return state
        end,
        Toggle = function(self)
            state = not state
            updateToggle()
        end
    }
    
    table.insert(VeryUp.Elements, toggleObj)
    return toggleObj
end

function VeryUp:_CreateSlider(parent, text, min, max, default, callback)
    local slider = Instance.new("Frame")
    slider.Size = UDim2.new(1, 0, 0, 50)
    slider.BackgroundColor3 = Color3.fromRGB(25, 45, 90)
    slider.BorderSizePixel = 0
    slider.ZIndex = 10
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 15)
    label.Position = UDim2.new(0, 5, 0, 5)
    label.Text = text
    label.FontFace = Font.new(VeryUp.Settings.Font)
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(240, 245, 255)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 11
    label.Parent = slider
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 50, 0, 15)
    valueLabel.Position = UDim2.new(1, -55, 0, 5)
    valueLabel.Text = tostring(default)
    valueLabel.FontFace = Font.new(VeryUp.Settings.Font)
    valueLabel.TextSize = 11
    valueLabel.TextColor3 = Color3.fromRGB(200, 220, 255)
    valueLabel.BackgroundTransparency = 1
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.ZIndex = 11
    valueLabel.Parent = slider
    
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -10, 0, 8)
    track.Position = UDim2.new(0, 5, 1, -25)
    track.BackgroundColor3 = Color3.fromRGB(45, 70, 120)
    track.BorderSizePixel = 0
    track.ZIndex = 11
    track.Parent = slider
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(100, 180, 255)
    fill.BorderSizePixel = 0
    fill.ZIndex = 12
    fill.Parent = track
    
    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0, 14, 0, 14)
    thumb.Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7)
    thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    thumb.BorderSizePixel = 0
    thumb.ZIndex = 13
    thumb.Parent = track
    
    local dragging = false
    local currentValue = default
    
    local function updateValue(value)
        currentValue = math.clamp(math.floor(value), min, max)
        local ratio = (currentValue - min) / (max - min)
        
        TweenService:Create(fill, TweenInfo.new(0.1), {
            Size = UDim2.new(ratio, 0, 1, 0)
        }):Play()
        
        TweenService:Create(thumb, TweenInfo.new(0.1), {
            Position = UDim2.new(ratio, -7, 0.5, -7)
        }):Play()
        
        valueLabel.Text = tostring(currentValue)
        
        if callback then
            callback(currentValue)
        end
    end
    
    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    
    track.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = UserInputService:GetMouseLocation()
            local trackPos = track.AbsolutePosition
            local trackSize = track.AbsoluteSize
            local relativeX = (mousePos.X - trackPos.X) / trackSize.X
            local value = min + (max - min) * math.clamp(relativeX, 0, 1)
            updateValue(value)
        end
    end)
    
    slider.Parent = parent
    
    local sliderObj = {
        Main = slider,
        SetValue = function(self, value)
            updateValue(value)
        end,
        GetValue = function(self)
            return currentValue
        end
    }
    
    table.insert(VeryUp.Elements, sliderObj)
    return sliderObj
end

function VeryUp:_CreateKeybind(parent, text, defaultKey, callback)
    local keybind = Instance.new("Frame")
    keybind.Size = UDim2.new(1, 0, 0, 25)
    keybind.BackgroundColor3 = Color3.fromRGB(25, 45, 90)
    keybind.BorderSizePixel = 0
    keybind.ZIndex = 10
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Text = text
    label.FontFace = Font.new(VeryUp.Settings.Font)
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(240, 245, 255)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 11
    label.Parent = keybind
    
    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0, 65, 0, 18)
    keyBtn.Position = UDim2.new(1, -70, 0.5, -9)
    keyBtn.Text = defaultKey or "NONE"
    keyBtn.FontFace = Font.new(VeryUp.Settings.Font)
    keyBtn.TextSize = 10
    keyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyBtn.BackgroundColor3 = Color3.fromRGB(70, 100, 150)
    keyBtn.BorderSizePixel = 0
    keyBtn.ZIndex = 11
    keyBtn.Parent = keybind
    
    local listening = false
    local currentKey = defaultKey
    
    local keybindId = text .. "_" .. tick()
    if currentKey then
        VeryUp.ActiveKeybinds[keybindId] = {
            Key = currentKey,
            Callback = callback
        }
        
        -- Автоматически добавляем в Keybind List
        VeryUp:AddKeybindToList(text, currentKey, callback)
    end
    
    keyBtn.MouseButton1Click:Connect(function()
        listening = true
        keyBtn.Text = "..."
        TweenService:Create(keyBtn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(100, 180, 255)
        }):Play()
    end)
    
    local function stopListening()
        listening = false
        TweenService:Create(keyBtn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(70, 100, 150)
        }):Play()
    end
    
    local connection
    connection = UserInputService.InputBegan:Connect(function(input)
        if not listening then return end
        
        local newKey
        if input.UserInputType == Enum.UserInputType.Keyboard then
            newKey = input.KeyCode.Name
        elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
            newKey = "MouseButton1"
        elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
            newKey = "MouseButton2"
        elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
            newKey = "MouseButton3"
        else
            return
        end
        
        VeryUp.ActiveKeybinds[keybindId] = {
            Key = newKey,
            Callback = callback
        }
        
        currentKey = newKey
        keyBtn.Text = newKey
        
        -- Обновляем Keybind List
        VeryUp:UpdateKeybindInList(text, newKey)
        
        stopListening()
    end)
    
    keybind.Parent = parent
    
    local keybindObj = {
        Main = keybind,
        GetKey = function(self)
            return currentKey
        end,
        SetKey = function(self, key)
            currentKey = key
            keyBtn.Text = key
            VeryUp.ActiveKeybinds[keybindId] = {
                Key = key,
                Callback = callback
            }
            VeryUp:UpdateKeybindInList(text, key)
        end
    }
    
    table.insert(VeryUp.Elements, keybindObj)
    return keybindObj
end

function VeryUp:_CreateButton(parent, text, callback)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 25)
    button.Text = text
    button.FontFace = Font.new(VeryUp.Settings.Font)
    button.TextSize = 12
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.BackgroundColor3 = Color3.fromRGB(70, 120, 180)
    button.BorderSizePixel = 0
    button.ZIndex = 10
    button.Parent = parent
    
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(100, 180, 255)
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(70, 120, 180)
        }):Play()
    end)
    
    button.MouseButton1Click:Connect(function()
        if callback then
            callback()
        end
    end)
    
    local buttonObj = {
        Main = button,
        SetText = function(self, newText)
            button.Text = newText
        end
    }
    
    table.insert(VeryUp.Elements, buttonObj)
    return buttonObj
end

function VeryUp:_CreateLabel(parent, text)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 20)
    label.Text = text
    label.FontFace = Font.new(VeryUp.Settings.Font)
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(200, 220, 255)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 10
    label.Parent = parent
    
    local labelObj = {
        Main = label,
        SetText = function(self, newText)
            label.Text = newText
        end
    }
    
    table.insert(VeryUp.Elements, labelObj)
    return labelObj
end

function VeryUp:_CreateDropdown(parent, text, options, default, callback)
    local dropdown = Instance.new("Frame")
    dropdown.Size = UDim2.new(1, 0, 0, 25)
    dropdown.BackgroundColor3 = Color3.fromRGB(25, 45, 90)
    dropdown.BorderSizePixel = 0
    dropdown.ZIndex = 10
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Text = text
    label.FontFace = Font.new(VeryUp.Settings.Font)
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(240, 245, 255)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 11
    label.Parent = dropdown
    
    local dropdownBtn = Instance.new("TextButton")
    dropdownBtn.Size = UDim2.new(0.35, 0, 0, 18)
    dropdownBtn.Position = UDim2.new(0.65, 0, 0.5, -9)
    dropdownBtn.Text = options[default] or "Select..."
    dropdownBtn.FontFace = Font.new(VeryUp.Settings.Font)
    dropdownBtn.TextSize = 10
    dropdownBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    dropdownBtn.BackgroundColor3 = Color3.fromRGB(70, 100, 150)
    dropdownBtn.BorderSizePixel = 0
    dropdownBtn.ZIndex = 11
    dropdownBtn.Parent = dropdown
    
    local currentOption = default
    
    local dropdownObj = {
        Main = dropdown,
        GetValue = function(self)
            return currentOption
        end,
        SetValue = function(self, value)
            if options[value] then
                currentOption = value
                dropdownBtn.Text = options[value]
                if callback then
                    callback(value)
                end
            end
        end
    }
    
    dropdownBtn.MouseButton1Click:Connect(function()
        -- Здесь можно добавить выпадающий список
        -- Для простоты сделаем циклическое переключение
        local keys = {}
        for k, _ in pairs(options) do
            table.insert(keys, k)
        end
        
        local currentIndex = table.find(keys, currentOption) or 1
        local nextIndex = (currentIndex % #keys) + 1
        dropdownObj:SetValue(keys[nextIndex])
    end)
    
    dropdown.Parent = parent
    table.insert(VeryUp.Elements, dropdownObj)
    return dropdownObj
end

---------------------------------------------------------------
-- ИНИЦИАЛИЗАЦИЯ И ЭКСПОРТ
---------------------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    local key
    if input.UserInputType == Enum.UserInputType.Keyboard then
        key = input.KeyCode.Name
    elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
        key = "MouseButton1"
    elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
        key = "MouseButton2"
    elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
        key = "MouseButton3"
    else
        return
    end
    
    for keybindName, keybindData in pairs(VeryUp.ActiveKeybinds) do
        if keybindData.Key == key and keybindData.Callback then
            keybindData.Callback()
        end
    end
end)

function VeryUp:Init()
    local gui, mainContainer, mainFrame = CreateMainGUI()
    local topBar = CreateTopBar(mainFrame, mainContainer)
    local tabContents = CreateTabSystem(mainFrame)
    
    VeryUp:CreateSnowflakes(mainContainer)
    VeryUp:CreateHolidayEffects(mainFrame)
    CreateHolidayParticles(mainFrame)
    local discordLink = CreateHolidayDiscordLink(mainFrame)
    
    -- Создаем Keybind List
    VeryUp:CreateKeybindList()
    
    VeryUp.GUI = {
        Main = gui,
        Container = mainContainer,
        Frame = mainFrame,
        TopBar = topBar,
        TabContents = tabContents,
        DiscordLink = discordLink
    }
    
    task.delay(0.1, function()
        mainContainer.Size = UDim2.new(0, 0, 0, 0)
        mainContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
        
        local openTween = TweenService:Create(mainContainer, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 800, 0, 500),
            Position = UDim2.new(0.5, -400, 0.5, -250)
        })
        openTween:Play()
    end)
    
    local guiEnabled = true
    local animating = false
    
    local function toggleGUI()
        if animating then return end
        animating = true
        
        if guiEnabled then
            local closeTween = TweenService:Create(mainContainer, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
                Size = UDim2.new(0, 0, 0, 0),
                Position = UDim2.new(0.5, 0, 0.5, 0)
            })
            closeTween:Play()
            
            closeTween.Completed:Connect(function()
                gui.Enabled = false
                guiEnabled = false
                animating = false
            end)
        else
            gui.Enabled = true
            local openTween = TweenService:Create(mainContainer, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Size = UDim2.new(0, 800, 0, 500),
                Position = UDim2.new(0.5, -400, 0.5, -250)
            })
            openTween:Play()
            
            openTween.Completed:Connect(function()
                guiEnabled = true
                animating = false
            end)
        end
    end
    
    VeryUp.ActiveKeybinds["MenuToggle"] = {
        Key = VeryUp.Settings.MenuToggleKey,
        Callback = toggleGUI
    }
    
    -- Добавляем кейбинд для переключения Keybind List
    VeryUp.ActiveKeybinds["KeybindListToggle"] = {
        Key = "F1",
        Callback = function()
            VeryUp:ToggleKeybindList()
        end
    }
    
    gui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
    
    print("🎄 Very.Up Holiday Edition Loaded!")
    print("❄️ Winter theme with snowflakes and effects")
    print("📱 Press " .. VeryUp.Settings.MenuToggleKey .. " to toggle menu")
    print("🔹 Press F1 to toggle Keybind List")
    print("🔹 Version: Rost Alpha")
    print("✨ Magical particle effects and glowing elements")
    print("🔗 Join our Discord: https://discord.gg/suKRSKDv")
    
    return VeryUp
end

return VeryUp:Init()
